# Code-Security-Analyzer

Code Security Analyzer/: Code Security Analyzer.sln
Code Security Analyzer/CLI/: CLI.csproj  Program.cs
Code Security Analyzer/StaticAnalyzer/: Analysis.cs  AnalysisOptions.cs  CheckLevel.cs  Cppcheck.cs  CppcheckOptions.cs  ExternalCall.cs  Report.cs  ReportFormat.cs  ReportStyle.cs  StaticAnalyzer.csproj  UnsupportedReportFormatException.cs
Code Security Analyzer/StaticAnalyzer/bandit/: Bandit.cs
Code Security Analyzer/StaticAnalyzer/cppcheck/: Cppcheck.cs  CppcheckOptions.cs
Code Security Analyzer/StaticAnalyzer/report/: IReportGenerable.cs  ReportFormat.cs  ReportStyle.cs
Code Security Analyzer/StaticAnalyzer/sarif/: Artifact.cs  ArtifactLocation.cs  Invocation.cs  Level.cs  Location.cs  MultiformatMessageString.cs  Notification.cs  PhysicalLocation.cs  Region.cs  ReportingDescriptorReference.cs  Result.cs  Sarif.cs  SarifLog.cs
LLMs Security Analysis/: LLMs Security Analysis.sln
LLMs Security Analysis/Codesec/: Codesec.csproj  Program.cs
LLMs Security Analysis/SecureEval/: Program.cs  SecureEval.csproj
LLMs Security Analysis/SecureEval/cwe/: CweMeta.cs  CweRelations.cs  Graph.cs  MatchResult.cs  cwe_parse.py  meta.json
LLMs Security Analysis/SecureEval/dataset/: DatasetCommand.cs  EvalResult.cs  OllamaClient.cs  TestcaseMeta.cs
LLMs Security Analysis/SecureEval/dataset/models/: Codegeex4.cs  Codellama.cs  DeepCoderV2.cs  DeepseekCoderV2.cs  DeepseekR1.cs  Gemma3.cs  Languages.cs  Llama3.cs  Mistral.cs  ModelBase.cs  Models.cs
LLMs Security Analysis/SecureEval/dataset/tasks/: c_tasks.txt  cpp_tasks.txt  parse.py  py_tasks.txt  tasks.json  tasks_optimized.json
LLMs Security Analysis/StaticAnalyzer/: Analysis.cs  AnalysisOptions.cs  Codeql.cs  ExternalCall.cs  StaticAnalyzer.csproj
LLMs Security Analysis/StaticAnalyzer/bandit/: Bandit.cs  BanditOptions.cs
LLMs Security Analysis/StaticAnalyzer/cppcheck/: Cppcheck.cs  CppcheckOptions.cs
LLMs Security Analysis/StaticAnalyzer/report/: IReportGenerable.cs
LLMs Security Analysis/StaticAnalyzer/sarif/: CodeFlow.cs  ColumnKind.cs  Message.cs  PropertyBag.cs  ReportingConfiguration.cs  ReportingDescriptor.cs  Run.cs  ThreadFlow.cs  ThreadFlowLocation.cs  Tool.cs  ToolComponent.cs
