<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <AssemblyName>codesec</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticAnalyzer\StaticAnalyzer.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ExternalFiles Include="..\external\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<Target Name="CopyExternalFiles" AfterTargets="Build">
		<Copy SourceFiles="@(ExternalFiles)" DestinationFiles="@(ExternalFiles->'$(OutputPath)external\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

</Project>